{
  "name": "angle-input",
  "version": "0.0.1",
  "description": "Angle input for jQuery, React, and vanilla JavaScript",
  "main": "angle-input.js",
  "scripts": {
    "test": "mocha",
    "dist": "rm -rf dist && mkdir dist && cp index.js dist/angle-input.js && cp react.js dist/angle-input.react.js && cp index.js dist/angle-input.jquery.js",
    "deps": "rm -rf deps && mkdir deps && cp node_modules/react/dist/react.js deps && cp node_modules/react-dom/dist/react-dom.js deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrejewski/angle-input.git"
  },
  "keywords": [
    "angle",
    "input",
    "react-component",
    "jquery",
    "ui"
  ],
  "author": "Chris Andrejewski <christopher.andrejewski@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrejewski/angle-input/issues"
  },
  "homepage": "https://github.com/andrejewski/angle-input#readme",
  "devDependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  }
}
